2014-09-24 21:44:25,249 - [sysloger] - DEBUG - render.py - 43 - Framebuffer size: 640 x 480
2014-09-24 21:44:25,620 - [sysloger] - DEBUG - render.py - 51 - Ready for update
2014-09-24 21:44:25,750 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawSpeed
2014-09-24 21:44:29,999 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawIntakeManifold
2014-09-24 21:44:36,779 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawThrottle
2014-09-24 21:44:45,590 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawMAF
2014-09-24 21:45:04,220 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawTemp
2014-09-24 21:45:08,012 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawSpeed
2014-09-24 21:45:10,253 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawIntakeManifold
2014-09-24 21:45:13,151 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawThrottle
2014-09-24 21:45:14,171 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawMAF
2014-09-24 21:45:17,096 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawTemp
2014-09-24 21:45:19,999 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawSpeed
2014-09-24 21:45:22,911 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawIntakeManifold
2014-09-24 21:45:25,777 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawThrottle
2014-09-24 21:45:32,303 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawMAF
2014-09-24 21:45:35,162 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawTemp
2014-09-24 21:45:36,996 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawSpeed
2014-09-24 21:45:39,296 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawIntakeManifold
2014-09-24 21:45:41,498 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawThrottle
2014-09-24 21:45:43,627 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawMAF
2014-09-24 21:45:52,794 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawTemp
2014-09-24 21:45:57,037 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawSpeed
2014-09-24 21:46:04,543 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawIntakeManifold
2014-09-24 21:46:13,377 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawThrottle
2014-09-24 21:46:27,276 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawMAF
2014-09-24 21:46:38,874 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawTemp
