2015-09-11 11:57:18,834 - [sysloger] - DEBUG - render.py - 29 - Framebuffer size: 480 x 320
2015-09-11 11:57:20,806 - [sysloger] - DEBUG - render.py - 34 - Ready for update
2015-09-11 11:57:21,050 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawMAF
2015-09-11 11:57:24,191 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawTemp
2015-09-11 11:57:39,585 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawSpeed
2015-09-11 11:57:42,420 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawIntakeManifold
2015-09-11 11:57:46,639 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawThrottle
2015-09-11 11:57:47,531 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawMAF
2015-09-11 12:08:16,059 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawTemp
2015-09-11 12:08:16,569 - [sysloger] - DEBUG - dash - 29 - Loading mode: drawSpeed
