2014-09-23 20:20:17,211 - [sysloger] - DEBUG - render.py - 33 - OBD serial interface connected
2014-09-23 20:20:17,337 - [sysloger] - DEBUG - render.py - 59 - Framebuffer size: 640 x 480
2014-09-23 20:20:18,584 - [sysloger] - DEBUG - render.py - 67 - Ready for update
2014-09-23 20:20:18,714 - [sysloger] - DEBUG - dash - 66 - Loading mode: drawSpeed
2014-09-23 20:20:23,002 - [sysloger] - DEBUG - dash - 66 - Loading mode: drawBoost
2014-09-23 20:20:30,476 - [sysloger] - DEBUG - dash - 66 - Loading mode: drawThrottle
2014-09-23 20:20:32,917 - [sysloger] - DEBUG - dash - 66 - Loading mode: drawMAF
2014-09-23 20:20:36,586 - [sysloger] - DEBUG - dash - 66 - Loading mode: drawTemp
2014-09-23 20:21:11,796 - [sysloger] - DEBUG - dash - 66 - Loading mode: drawSpeed
2014-09-23 20:21:14,715 - [sysloger] - DEBUG - dash - 66 - Loading mode: drawBoost
